<header class="o-page__header c-header">
    <a href="{{$.Prefix}}" >
        <img class="c-header__brand" src="{{$.Prefix}}assets/svg/Fivestars.svg" width="180px" height="18px"/>
    </a>
    <nav class="c-header__nav">
        <ul>
            <li><a href="https://www.fivestars.com">Home</a></li>
            <li><a href="https://mc.fivestars.com/">Mission Control</a></li>
            <li><a href="https://edge-ambassador-console.mesh.fstest.info/edge_stack/admin/">Edge Console</a></li>
        </ul>
    </nav>
    <div class="c-header__misc">
        <ul>
            <form class="c-search-box">
                <label>
                    <input type="search" placeholder="Search">
                </label>
            </form>
        </ul>
    </div>
</header>
